{
    "data": [
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen freezer over temp",
                    "id": "kitchen_freezer_over_temp",
                    "last_triggered": "2020-07-15T00:09:36.964537+00:00"
                },
                "context": {
                    "id": "b4df722805644846bcccbc0c5ebbdfcf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_freezer_over_temp",
                "last_changed": "2020-07-21T03:22:51.919901+00:00",
                "last_updated": "2020-07-21T03:22:51.919901+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage freezer over temp",
                    "id": "garage_freezer_over_temp",
                    "last_triggered": "2020-07-24T23:50:00.787364+00:00"
                },
                "context": {
                    "id": "6f5a16b76fff435db94d0ec916777767",
                    "parent_id": "379c645ac2dc4e10818592b654124e7b",
                    "user_id": null
                },
                "entity_id": "automation.garage_freezer_over_temp",
                "last_changed": "2020-07-21T03:22:51.921591+00:00",
                "last_updated": "2020-07-24T23:50:00.787648+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High Humidity",
                    "id": "high_inside_humidity",
                    "last_triggered": null
                },
                "context": {
                    "id": "29f07d855f2b4453944c79fe13d2491c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_humidity",
                "last_changed": "2020-07-21T03:22:51.922267+00:00",
                "last_updated": "2020-07-21T03:22:51.922267+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement Humidity Alarm",
                    "id": "1590533016721",
                    "last_triggered": "2020-06-05T19:03:41.020440+00:00"
                },
                "context": {
                    "id": "fda01a3ab5f64de4b8a6795796df52c9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.basement_humidity_alarm",
                "last_changed": "2020-07-21T03:22:51.923889+00:00",
                "last_updated": "2020-07-21T03:22:51.923889+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Reduce Shop Humidity",
                    "id": "reduce_shop_humidity",
                    "last_triggered": "2020-07-25T00:04:53.009991+00:00"
                },
                "context": {
                    "id": "95121ef11ced4260bd4278b10bd8c4ce",
                    "parent_id": "58ac099a85544481845ee5b5f7d94cb0",
                    "user_id": null
                },
                "entity_id": "automation.reduce_shop_humidity",
                "last_changed": "2020-07-21T03:22:51.924897+00:00",
                "last_updated": "2020-07-25T00:04:53.010280+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Shop Humidity Is OK",
                    "id": "shop_humidity_is_ok",
                    "last_triggered": "2020-07-25T00:10:08.017268+00:00"
                },
                "context": {
                    "id": "cdbde3a3487040479b72402096c3b0c7",
                    "parent_id": "37eb5e4b58d44919ba3b159af29cd5d2",
                    "user_id": null
                },
                "entity_id": "automation.shop_humidity_is_ok",
                "last_changed": "2020-07-21T03:22:51.927274+00:00",
                "last_updated": "2020-07-25T00:10:08.017660+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High House Temperature",
                    "id": "high_inside_temperature",
                    "last_triggered": "2020-06-03T17:29:27.926174+00:00"
                },
                "context": {
                    "id": "b7e1b0a45af64a109d43bf282588eee4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_house_temperature",
                "last_changed": "2020-07-21T03:22:51.928159+00:00",
                "last_updated": "2020-07-21T03:22:51.928159+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify On Living Room Motion",
                    "id": "1577817691725",
                    "last_triggered": "2020-06-22T18:59:56.252768+00:00"
                },
                "context": {
                    "id": "32b78c5b2686470eb3d636f59c056743",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_on_living_room_motion",
                "last_changed": "2020-07-21T03:22:51.928796+00:00",
                "last_updated": "2020-07-21T03:22:51.928796+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Freezer Low Battery Alarm",
                    "id": "1590533675336",
                    "last_triggered": "2020-05-26T23:16:01.087540+00:00"
                },
                "context": {
                    "id": "ed3e373be62d4a9a9dc438e951ea7f39",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.freezer_battery_low_alarm",
                "last_changed": "2020-07-21T03:22:51.929248+00:00",
                "last_updated": "2020-07-21T03:22:51.929248+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Freezer Low Battery Alarm",
                    "id": "kitchenFreezerLowBatteryAlarm",
                    "last_triggered": "2020-05-27T01:35:03.245093+00:00"
                },
                "context": {
                    "id": "69002581b9e644be85f88ab1b4533659",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_freezer_low_battery_alarm",
                "last_changed": "2020-07-21T03:22:51.929821+00:00",
                "last_updated": "2020-07-21T03:22:51.929821+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lightning Detector Low Battery Alarm",
                    "id": "lightningDetectorLowBatteryAlarm",
                    "last_triggered": null
                },
                "context": {
                    "id": "167b84d04607413eb88c090d037772c2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lightning_detector_low_battery_alarm",
                "last_changed": "2020-07-21T03:22:51.930310+00:00",
                "last_updated": "2020-07-21T03:22:51.930310+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rain Gauge Low Battery Alarm",
                    "id": "rainGaugeLowBatteryAlarm",
                    "last_triggered": null
                },
                "context": {
                    "id": "a628d9f70b724d988880092c49414244",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rain_gauge_low_battery_alarm",
                "last_changed": "2020-07-21T03:22:51.930917+00:00",
                "last_updated": "2020-07-21T03:22:51.930917+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Outdoor TH Low Battery Alarm",
                    "id": "outdoorTHLowBatteryAlarm",
                    "last_triggered": null
                },
                "context": {
                    "id": "d45328e91c92484b92500e1204a8a888",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.outdoor_th_low_battery_alarm",
                "last_changed": "2020-07-21T03:22:51.931514+00:00",
                "last_updated": "2020-07-21T03:22:51.931514+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "arriving visitors",
                    "id": "driveway_motion_alert",
                    "last_triggered": "2020-07-24T18:28:49.548770+00:00"
                },
                "context": {
                    "id": "e4d13bd776604a55ae6baef4e949d745",
                    "parent_id": "2b0335487fed4afcb7c6fa04f028109a",
                    "user_id": null
                },
                "entity_id": "automation.arriving_visitors_2",
                "last_changed": "2020-07-21T03:22:51.931980+00:00",
                "last_updated": "2020-07-24T18:28:49.548963+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cancel Driveway Alert",
                    "id": "cancel_driveway_alert",
                    "last_triggered": "2020-07-24T18:29:49.027877+00:00"
                },
                "context": {
                    "id": "59888dc6a533444687b01aa0877b1693",
                    "parent_id": "2c5ca61da6494fedb09ccdc0cf826397",
                    "user_id": null
                },
                "entity_id": "automation.cancel_driveway_alert",
                "last_changed": "2020-07-21T03:22:51.932412+00:00",
                "last_updated": "2020-07-24T18:29:49.028263+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify On Any Motion",
                    "id": "1593048803953",
                    "last_triggered": "2020-06-25T02:10:55.590353+00:00"
                },
                "context": {
                    "id": "7c8e26c97bbe432e864065f09cc19fc0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_on_any_motion",
                "last_changed": "2020-07-21T03:22:51.932799+00:00",
                "last_updated": "2020-07-21T03:22:51.932799+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "duration": "0:01:00",
                    "editable": false,
                    "icon": "mdi:car-hatchback",
                    "remaining": "0:00:00"
                },
                "context": {
                    "id": "6ad62047037f4a2ebd8bfd757460d59e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.driveway_motion",
                "last_changed": "2020-07-24T18:29:49.006150+00:00",
                "last_updated": "2020-07-24T18:29:49.006150+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-07-25T00:13:19.003062+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "David",
                    "id": "david",
                    "user_id": "b5ab0fac69d0431d9ae4da3b2842802a"
                },
                "context": {
                    "id": "161de916a5084a67ae284a25089655ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.david",
                "last_changed": "2020-07-21T03:22:51.939614+00:00",
                "last_updated": "2020-07-21T03:22:56.395467+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}