{
    "data": [
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "David",
                    "id": "david",
                    "user_id": "b5ab0fac69d0431d9ae4da3b2842802a"
                },
                "context": {
                    "id": "e4905a4063f34b7c8b6290671485ecf7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.david",
                "last_changed": "2020-06-16T14:58:05.111516+00:00",
                "last_updated": "2020-06-16T14:58:18.502586+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "duration": "0:01:00",
                    "editable": false,
                    "icon": "mdi:car-hatchback",
                    "remaining": "0:00:00"
                },
                "context": {
                    "id": "eef36758e55342538e99fc9e8e2656ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.driveway_motion",
                "last_changed": "2020-06-26T02:00:42.004783+00:00",
                "last_updated": "2020-06-26T02:00:42.004783+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen freezer over temp",
                    "id": "kitchen_freezer_over_temp",
                    "last_triggered": "2020-06-23T00:31:16.082999+00:00"
                },
                "context": {
                    "id": "46cef9055a78403c8aedb4c2cc87d42d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_freezer_over_temp",
                "last_changed": "2020-06-26T02:04:18.418244+00:00",
                "last_updated": "2020-06-26T02:04:18.418244+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage freezer over temp",
                    "id": "garage_freezer_over_temp",
                    "last_triggered": "2020-06-15T16:11:29.752089+00:00"
                },
                "context": {
                    "id": "b62a6810921e42029f8fef7430d15ab6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garage_freezer_over_temp",
                "last_changed": "2020-06-26T02:04:18.422157+00:00",
                "last_updated": "2020-06-26T02:04:18.422157+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High Humidity",
                    "id": "high_inside_humidity",
                    "last_triggered": null
                },
                "context": {
                    "id": "736c6501057c4105bbab2900ec7525a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_humidity",
                "last_changed": "2020-06-26T02:04:18.425516+00:00",
                "last_updated": "2020-06-26T02:04:18.425516+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement Humidity Alarm",
                    "id": "1590533016721",
                    "last_triggered": "2020-06-05T19:03:41.020440+00:00"
                },
                "context": {
                    "id": "3b43c1b591304e6ea590ebf2b551e41e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.basement_humidity_alarm",
                "last_changed": "2020-06-26T02:04:18.427456+00:00",
                "last_updated": "2020-06-26T02:04:18.427456+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Reduce Shop Humidity",
                    "id": "reduce_shop_humidity",
                    "last_triggered": "2020-06-26T02:41:56.012760+00:00"
                },
                "context": {
                    "id": "72dcac5e7bde4c1699788528731c708c",
                    "parent_id": "d354e47552974c1196a1e1ff933ff405",
                    "user_id": null
                },
                "entity_id": "automation.reduce_shop_humidity",
                "last_changed": "2020-06-26T02:04:18.430807+00:00",
                "last_updated": "2020-06-26T02:41:56.013169+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Shop Humidity Is OK",
                    "id": "shop_humidity_is_ok",
                    "last_triggered": "2020-06-26T05:31:46.015055+00:00"
                },
                "context": {
                    "id": "a86cf60e67024cad91a67e91fb363d52",
                    "parent_id": "b31d276af88f47bd9cc35970a3f557b7",
                    "user_id": null
                },
                "entity_id": "automation.shop_humidity_is_ok",
                "last_changed": "2020-06-26T02:04:18.433472+00:00",
                "last_updated": "2020-06-26T05:31:46.015367+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High House Temperature",
                    "id": "high_inside_temperature",
                    "last_triggered": "2020-06-03T17:29:27.926174+00:00"
                },
                "context": {
                    "id": "dc784d3fcf8d4ee0b718e57278d9393f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_house_temperature",
                "last_changed": "2020-06-26T02:04:18.436738+00:00",
                "last_updated": "2020-06-26T02:04:18.436738+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify On Living Room Motion",
                    "id": "1577817691725",
                    "last_triggered": "2020-06-22T18:59:56.252768+00:00"
                },
                "context": {
                    "id": "011aedefc1434d1b869d1ca309704e39",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_on_living_room_motion",
                "last_changed": "2020-06-26T02:04:18.437270+00:00",
                "last_updated": "2020-06-26T02:04:18.437270+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Freezer Low Battery Alarm",
                    "id": "1590533675336",
                    "last_triggered": "2020-05-26T23:16:01.087540+00:00"
                },
                "context": {
                    "id": "a55b5ca339bf41d79552ec0432441328",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.freezer_battery_low_alarm",
                "last_changed": "2020-06-26T02:04:18.438982+00:00",
                "last_updated": "2020-06-26T02:04:18.438982+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Freezer Low Battery Alarm",
                    "id": "kitchenFreezerLowBatteryAlarm",
                    "last_triggered": "2020-05-27T01:35:03.245093+00:00"
                },
                "context": {
                    "id": "2618690328784472be41fe6dcb0a31aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_freezer_low_battery_alarm",
                "last_changed": "2020-06-26T02:04:18.442023+00:00",
                "last_updated": "2020-06-26T02:04:18.442023+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lightning Detector Low Battery Alarm",
                    "id": "lightningDetectorLowBatteryAlarm",
                    "last_triggered": null
                },
                "context": {
                    "id": "e1bb8b73f50e48918b758bc538e84f95",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lightning_detector_low_battery_alarm",
                "last_changed": "2020-06-26T02:04:18.443841+00:00",
                "last_updated": "2020-06-26T02:04:18.443841+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rain Gauge Low Battery Alarm",
                    "id": "rainGaugeLowBatteryAlarm",
                    "last_triggered": null
                },
                "context": {
                    "id": "88334a00c1464945be2ffaf216368676",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rain_gauge_low_battery_alarm",
                "last_changed": "2020-06-26T02:04:18.446981+00:00",
                "last_updated": "2020-06-26T02:04:18.446981+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Outdoor TH Low Battery Alarm",
                    "id": "outdoorTHLowBatteryAlarm",
                    "last_triggered": null
                },
                "context": {
                    "id": "29421445a54a4fcdad162b8d004bbac2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.outdoor_th_low_battery_alarm",
                "last_changed": "2020-06-26T02:04:18.448861+00:00",
                "last_updated": "2020-06-26T02:04:18.448861+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "arriving visitors",
                    "id": "driveway_motion_alert",
                    "last_triggered": "2020-06-26T01:59:42.778320+00:00"
                },
                "context": {
                    "id": "a9156e2fa63a473ebc500210c09b232c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.arriving_visitors_2",
                "last_changed": "2020-06-26T02:04:18.451911+00:00",
                "last_updated": "2020-06-26T02:04:18.451911+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cancel Driveway Alert",
                    "id": "cancel_driveway_alert",
                    "last_triggered": "2020-06-26T02:00:42.016865+00:00"
                },
                "context": {
                    "id": "faafd52f49f540019513d9e3338e6da2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cancel_driveway_alert",
                "last_changed": "2020-06-26T02:04:18.453976+00:00",
                "last_updated": "2020-06-26T02:04:18.453976+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-26T11:12:15.003942+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify On Any Motion",
                    "id": "1593048803953",
                    "last_triggered": "2020-06-25T02:10:55.590353+00:00"
                },
                "context": {
                    "id": "7f5661067a034df5af9c89154faa8c72",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_on_any_motion",
                "last_changed": "2020-06-26T02:04:18.454661+00:00",
                "last_updated": "2020-06-26T02:04:18.454661+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-25T01:33:24.696987+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "driveway alarm reset",
                    "id": "driveway_motion_timer",
                    "last_triggered": "2020-06-24T22:25:09.448882+00:00"
                },
                "context": {
                    "id": "0ab994217e1942118d97ccaa78c8f8dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.driveway_alarm_reset",
                "last_changed": "2020-06-24T22:21:33.885228+00:00",
                "last_updated": "2020-06-24T22:25:09.449199+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}