{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.david",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "David",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "david",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2835824468554807b7eff4c0951b96da",
                "device_class": "timestamp",
                "device_id": "6c05f8d7cab947f6b6ecb7712df5097c",
                "disabled_by": "integration",
                "entity_id": "sensor.brother_mfc_j825dw_uptime",
                "icon": null,
                "name": null,
                "original_icon": "mdi:clock-outline",
                "original_name": "Brother MFC-J825DW Uptime",
                "platform": "ipp",
                "supported_features": 0,
                "unique_id": "e3248000-80ce-11db-8000-001ba99b68b5_uptime",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2835824468554807b7eff4c0951b96da",
                "device_class": null,
                "device_id": "6c05f8d7cab947f6b6ecb7712df5097c",
                "disabled_by": null,
                "entity_id": "sensor.brother_mfc_j825dw_black_ink_cartridge",
                "icon": null,
                "name": "Black Ink",
                "original_icon": "mdi:water",
                "original_name": "Brother MFC-J825DW Black Ink Cartridge",
                "platform": "ipp",
                "supported_features": 0,
                "unique_id": "e3248000-80ce-11db-8000-001ba99b68b5_marker_0",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "2835824468554807b7eff4c0951b96da",
                "device_class": null,
                "device_id": "6c05f8d7cab947f6b6ecb7712df5097c",
                "disabled_by": null,
                "entity_id": "sensor.brother_mfc_j825dw_cyan_ink_cartridge",
                "icon": null,
                "name": "Cyan Ink",
                "original_icon": "mdi:water",
                "original_name": "Brother MFC-J825DW Cyan Ink Cartridge",
                "platform": "ipp",
                "supported_features": 0,
                "unique_id": "e3248000-80ce-11db-8000-001ba99b68b5_marker_1",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "2835824468554807b7eff4c0951b96da",
                "device_class": null,
                "device_id": "6c05f8d7cab947f6b6ecb7712df5097c",
                "disabled_by": null,
                "entity_id": "sensor.brother_mfc_j825dw_magenta_ink_cartridge",
                "icon": null,
                "name": "Magenta Ink",
                "original_icon": "mdi:water",
                "original_name": "Brother MFC-J825DW Magenta Ink Cartridge",
                "platform": "ipp",
                "supported_features": 0,
                "unique_id": "e3248000-80ce-11db-8000-001ba99b68b5_marker_2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "2835824468554807b7eff4c0951b96da",
                "device_class": null,
                "device_id": "6c05f8d7cab947f6b6ecb7712df5097c",
                "disabled_by": null,
                "entity_id": "sensor.brother_mfc_j825dw_yellow_ink_cartridge",
                "icon": null,
                "name": "Yellow Ink",
                "original_icon": "mdi:water",
                "original_name": "Brother MFC-J825DW Yellow Ink Cartridge",
                "platform": "ipp",
                "supported_features": 0,
                "unique_id": "e3248000-80ce-11db-8000-001ba99b68b5_marker_3",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "2835824468554807b7eff4c0951b96da",
                "device_class": null,
                "device_id": "6c05f8d7cab947f6b6ecb7712df5097c",
                "disabled_by": null,
                "entity_id": "sensor.brother_mfc_j825dw",
                "icon": null,
                "name": null,
                "original_icon": "mdi:printer",
                "original_name": "Brother MFC-J825DW",
                "platform": "ipp",
                "supported_features": 0,
                "unique_id": "e3248000-80ce-11db-8000-001ba99b68b5_printer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.high_humidity",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "High Humidity",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "high_inside_humidity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.high_house_temperature",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "High House Temperature",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "high_inside_temperature",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.notify_on_living_room_motion",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Notify On Living Room Motion",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1577817691725",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.kitchen_freezer_over_temp",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen freezer over temp",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "kitchen_freezer_over_temp",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.garage_freezer_over_temp",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Garage freezer over temp",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "garage_freezer_over_temp",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.basement_humidity_alarm",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Basement Humidity Alarm",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1590533016721",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.freezer_battery_low_alarm",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Garage Freezer Low Battery Alarm",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1590533675336",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.kitchen_freezer_low_battery_alarm",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen Freezer Low Battery Alarm",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "kitchenFreezerLowBatteryAlarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.lightning_detector_low_battery_alarm",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Lightning Detector Low Battery Alarm",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "lightningDetectorLowBatteryAlarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.rain_gauge_low_battery_alarm",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Rain Gauge Low Battery Alarm",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "rainGaugeLowBatteryAlarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.outdoor_th_low_battery_alarm",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Outdoor TH Low Battery Alarm",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "outdoorTHLowBatteryAlarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "timer.driveway_motion",
                "icon": null,
                "name": null,
                "original_icon": "mdi:car-hatchback",
                "original_name": null,
                "platform": "timer",
                "supported_features": 0,
                "unique_id": "driveway_motion",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.driveway_alarm_reset",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "driveway alarm reset",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "driveway_motion_timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.arriving_visitors_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "arriving visitors",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "driveway_motion_alert",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.reduce_shop_humidity",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Reduce Shop Humidity",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "reduce_shop_humidity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.shop_humidity_is_ok",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Shop Humidity Is OK",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "shop_humidity_is_ok",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.reduce_shop_temperature",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Reduce Shop Temperature",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "reduce_shop_temperature",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.shop_temperature_is_ok",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Shop Temperature Is OK",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "shop_temperature_is_ok",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.cancel_driveway_alert",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Cancel Driveway Alert",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "cancel_driveway_alert",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.notify_on_any_motion",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Notify On Any Motion",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1593048803953",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}