{
    "data": [
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "David",
                    "id": "david",
                    "user_id": "b5ab0fac69d0431d9ae4da3b2842802a"
                },
                "context": {
                    "id": "3343edb8fe9a4a4398a3d94198afba2e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.david",
                "last_changed": "2020-06-14T03:35:39.510601+00:00",
                "last_updated": "2020-06-14T03:35:47.304148+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "duration": "0:01:00",
                    "editable": false,
                    "icon": "mdi:car-hatchback",
                    "remaining": "0:01:00"
                },
                "context": {
                    "id": "1e39c0bb5a4e491c8681dafe727387f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.driveway_motion",
                "last_changed": "2020-06-14T03:35:39.511086+00:00",
                "last_updated": "2020-06-14T03:35:39.511086+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen freezer over temp",
                    "id": "kitchen_freezer_over_temp",
                    "last_triggered": "2020-05-27T02:14:38.531055+00:00"
                },
                "context": {
                    "id": "3a6f618f023c41a4bf718985ef5651d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_freezer_over_temp",
                "last_changed": "2020-06-14T04:05:27.083557+00:00",
                "last_updated": "2020-06-14T04:05:27.083557+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage freezer over temp",
                    "id": "garage_freezer_over_temp",
                    "last_triggered": "2020-06-10T04:41:15.158873+00:00"
                },
                "context": {
                    "id": "a76f615da9fd4b0a8e7fbe36135f3ccc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garage_freezer_over_temp",
                "last_changed": "2020-06-14T04:05:27.085769+00:00",
                "last_updated": "2020-06-14T04:05:27.085769+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High Humidity",
                    "id": "high_inside_humidity",
                    "last_triggered": null
                },
                "context": {
                    "id": "137375b17d01413f9b75fcb64aa4f342",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_humidity",
                "last_changed": "2020-06-14T04:05:27.091410+00:00",
                "last_updated": "2020-06-14T04:05:27.091410+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement Humidity Alarm",
                    "id": "1590533016721",
                    "last_triggered": "2020-06-05T19:03:41.020440+00:00"
                },
                "context": {
                    "id": "1fbc97e91c2b459babd167bce7adfee5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.basement_humidity_alarm",
                "last_changed": "2020-06-14T04:05:27.094481+00:00",
                "last_updated": "2020-06-14T04:05:27.094481+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Reduce Shop Humidity",
                    "id": "reduce_shop_humidity",
                    "last_triggered": "2020-06-14T04:18:28.011842+00:00"
                },
                "context": {
                    "id": "187cea8297a6429e9e16d52441192173",
                    "parent_id": "820a4b5f41214ffb9fefe141203201fd",
                    "user_id": null
                },
                "entity_id": "automation.reduce_shop_humidity",
                "last_changed": "2020-06-14T04:05:27.096857+00:00",
                "last_updated": "2020-06-14T04:18:28.012045+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Shop Humidity Is OK",
                    "id": "shop_humidity_is_ok",
                    "last_triggered": "2020-06-14T03:56:29.013954+00:00"
                },
                "context": {
                    "id": "315296ba4d5f480b9fc2fd6196a4ba6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.shop_humidity_is_ok",
                "last_changed": "2020-06-14T04:05:27.099103+00:00",
                "last_updated": "2020-06-14T04:05:27.099103+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High House Temperature",
                    "id": "high_inside_temperature",
                    "last_triggered": "2020-06-03T17:29:27.926174+00:00"
                },
                "context": {
                    "id": "65d353d5f60a4cf685cb4bd1aff4666d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_house_temperature",
                "last_changed": "2020-06-14T04:05:27.100680+00:00",
                "last_updated": "2020-06-14T04:05:27.100680+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify On Living Room Motion",
                    "id": "1577817691725",
                    "last_triggered": "2020-05-29T16:58:47.600270+00:00"
                },
                "context": {
                    "id": "f107e77c1aa345109104d773bdbfc0b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_on_living_room_motion",
                "last_changed": "2020-06-14T04:05:27.101430+00:00",
                "last_updated": "2020-06-14T04:05:27.101430+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Freezer Low Battery Alarm",
                    "id": "1590533675336",
                    "last_triggered": "2020-05-26T23:16:01.087540+00:00"
                },
                "context": {
                    "id": "1bcc9685c9b84533b1df838e1b3a0c85",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.freezer_battery_low_alarm",
                "last_changed": "2020-06-14T04:05:27.103269+00:00",
                "last_updated": "2020-06-14T04:05:27.103269+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Freezer Low Battery Alarm",
                    "id": "kitchenFreezerLowBatteryAlarm",
                    "last_triggered": "2020-05-27T01:35:03.245093+00:00"
                },
                "context": {
                    "id": "e2961d24a6ca402a95047a1f0a1c778e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_freezer_low_battery_alarm",
                "last_changed": "2020-06-14T04:05:27.104584+00:00",
                "last_updated": "2020-06-14T04:05:27.104584+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lightning Detector Low Battery Alarm",
                    "id": "lightningDetectorLowBatteryAlarm",
                    "last_triggered": null
                },
                "context": {
                    "id": "1891420a7e214bbf88b5bab8ccc4f444",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lightning_detector_low_battery_alarm",
                "last_changed": "2020-06-14T04:05:27.106039+00:00",
                "last_updated": "2020-06-14T04:05:27.106039+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rain Gauge Low Battery Alarm",
                    "id": "rainGaugeLowBatteryAlarm",
                    "last_triggered": null
                },
                "context": {
                    "id": "d02a0ef0ceff445aa7203429d0994c05",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.rain_gauge_low_battery_alarm",
                "last_changed": "2020-06-14T04:05:27.107684+00:00",
                "last_updated": "2020-06-14T04:05:27.107684+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Outdoor TH Low Battery Alarm",
                    "id": "outdoorTHLowBatteryAlarm",
                    "last_triggered": null
                },
                "context": {
                    "id": "435b040411584c578f5a223986d42f54",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.outdoor_th_low_battery_alarm",
                "last_changed": "2020-06-14T04:05:27.109218+00:00",
                "last_updated": "2020-06-14T04:05:27.109218+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "driveway alarm reset",
                    "id": "driveway_motion_timer",
                    "last_triggered": "2020-06-13T21:29:57.926421+00:00"
                },
                "context": {
                    "id": "34f46c7eafaf474490f50495638a8605",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.driveway_alarm_reset",
                "last_changed": "2020-06-14T04:05:27.114668+00:00",
                "last_updated": "2020-06-14T04:05:27.114668+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:20:49.003885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "arriving visitors",
                    "id": "driveway_motion_alert",
                    "last_triggered": "2020-06-13T21:29:59.236085+00:00"
                },
                "context": {
                    "id": "50c8eca0c6124fa09d0e465a8de00698",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.arriving_visitors_2",
                "last_changed": "2020-06-14T04:05:27.116192+00:00",
                "last_updated": "2020-06-14T04:05:27.116192+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:05:26.967534+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Reduce Shop Temperature",
                    "id": "reduce_shop_temperature",
                    "last_triggered": null
                },
                "context": {
                    "id": "4f8f12ed61ce471d8ac456606fb406ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.reduce_shop_temperature",
                "last_changed": "2020-06-14T04:00:14.345271+00:00",
                "last_updated": "2020-06-14T04:00:14.345271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-14T04:05:26.968434+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Shop Temperature Is OK",
                    "id": "shop_temperature_is_ok",
                    "last_triggered": null
                },
                "context": {
                    "id": "ade74b20c7a14676a62d05c2aff483aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.shop_temperature_is_ok",
                "last_changed": "2020-06-14T04:00:14.347217+00:00",
                "last_updated": "2020-06-14T04:00:14.347217+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}